# process_kafka

./: .gitignore  README.md  pom.xml
src/main/java/ghtk/rnd/process_kafka/: Main.java
